<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web_APIs</title>
</head>

<body>
  <script>
    /*DOM
        BOM non-standard
        CSSOM

        conjunto de rutina que provee acceso a funciones de un determinado software
    */

    let texto = 'Hola, soy ale desde Llavah·skript';
    const hablar = texto => speechSynthesis.speak(new SpeechSynthesisUtterance(texto));

    hablar(texto);
  </script>
</body>

</html>